snippet _super
	this._super(...arguments);
snippet emcont
	import Controller from '@ember/controller';
	import { reads } from '@ember/object/computed';

	export default class ${1:My}Controller extends Controller {

		${0}: reads('model')

	}
snippet emroute
	import Route from '@ember/routing/route';

	export default class ${1:My}Route extends Route {

		model(params) {
			${0}
		}

	}
snippet emservice
	import Service from '@ember/service';

	export default class ${1:My}Service extends Service {

		${0}

	}
snippet emcomp
	import Component from '@ember/component';

	export default class ${1:My}Component extends Component {

		${0}

	}
snippet emobject
	import EmberObject from '@ember/object';

	export default class ${1:MyObject} extends EmberObject {

		${0}

	}
snippet emhelper
	import Helper from '@ember/component/helper';

	export function ${1:helperName}([${2}], {${3}}) {
	  ${0}
	}

	export default Helper.helper($1);
snippet emmodel
	import Model from 'ember-data/model';
	import attr from 'ember-data/attr';

	export default Model.extend({
	  ${0}
	});
snippet emadapter
	import JSONAPIAdapter from 'ember-data/adapters/json-api';

	export default JSONAPIAdapter.extend({
	  ${0}
	});
snippet emserializer
	import JSONAPISerializer from 'ember-data/serializers/json-api';

	export default JSONAPISerializer.extend({
	  ${0}
	});
snippet emtestunit
	import { module, test } from 'qunit';
	import { setupTest } from 'ember-qunit';

	module('Unit | Utility | ${1}', function(hooks) {
		setupTest(hooks);

		test('${0}', function(assert) {
			assert.ok(true);
		});
	});
snippet emtestint
	import { module, test } from 'qunit';
	import { setupRenderingTest } from 'ember-qunit';
	import { render } from '@ember/test-helpers';
	import hbs from 'htmlbars-inline-precompile';

	module('Integration | Component | ${1}', function(hooks) {
		setupRenderingTest(hooks);

		test('${0}', async function(assert) {
			await render(hbs`{{${2}}}`);
			assert.ok(true);
		});
	});
snippet emtestapp
	import { module, test } from 'qunit';
	import { setupApplicationTest } from 'ember-qunit';
	import { visit } from '@ember/test-helpers';

	module('Acceptance | ${1}', function(hooks) {
		setupApplicationTest(hooks);

		test('${0}', async function(assert) {
			await visit('/');
			assert.ok(true);
		});
	});
snippet empo
	export const ${1:ComponentClass} = {
		scope: '.${0}'
	};

	export default create($1);
snippet pagecontext
	hooks.beforeEach(function() {
		page.setContext(this);
	});

	hooks.afterEach(function() {
		page.removeContext();
	});
snippet cemcont
	import Controller from '@ember/controller';
	import { reads } from '@ember/object/computed';

	export default Controller.extend({
		${0}: reads('model')
	});
snippet cemroute
	import Route from '@ember/routing/route';

	export default Route.extend({
		model(params) {
			${0}
		}
	});
snippet cemservice
	import Service from '@ember/service';

	export default Service.extend({
		${0}
	});
snippet cemcomp
	import Component from '@ember/component';

	export default Component.extend({
		${0}
	});
snippet cemobject
	import EmberObject from '@ember/object';

	export default EmberObject.extend({
		${0}
	});
snippet cemmixin
	import Mixin from '@ember/object/mixin';

	export default Mixin.create({
		${0}
	});
snippet cemhelperextend
	import Helper from '@ember/component/helper';

	export default Helper.extend({
		compute([${1}], {${2}}) {
			${0}
		}
	});
