snippet emimport
	import Ember from 'ember';
snippet emcontroller
	export default Ember.Controller.extend({
		${0}
	});
snippet emroute
	export default Ember.Route.extend({
		${0}
	});
snippet emservice
	export default Ember.Service.extend({
		${0}
	});
snippet emcomponent
	export default Ember.Component.extend({
		${0}
	});
snippet emobject
	export default Ember.Object.extend({
		${0}
	});
snippet emmixin
	export default Ember.Mixin.create({
		${0}
	});
snippet emtest
	test('${0}', function(assert) {
		assert.expect(1);
		${1}
	});
