snippet imember
	import Ember from 'ember';
snippet emcont
	const {
		Controller, get, set,
		computed, computed: {}
	} = Ember;

	export default Controller.extend({
		${0}
	});
snippet emroute
	const {
		Route, get, set,
		computed, computed: {}
	} = Ember;

	export default Route.extend({
		${0}
	});
snippet emservice
	const {
		Service, get, set,
		computed, computed: {}
	} = Ember;

	export default Service.extend({
		${0}
	});
snippet emcomp
	const {
		Component, get, set,
		computed, computed: {}
	} = Ember;

	export default Component.extend({
		${0}
	});
snippet emobject
	const {
		get, set,
		computed, computed: {}
	} = Ember;

	export default Ember.Object.extend({
		${0}
	});
snippet emmixin
	const {
		Mixin, getm set,
		computed, computed: {}
	} = Ember;

	export default Mixin.create({
		${0}
	});
snippet emhelperextend
	const {
		Helper, get, set,
		computed, computed: {}
	} = Ember;

	export default Helper.extend({
		compute([${0}], {${1}}) {
			${2}
		}
	});
snippet emhelper
	const {
		Helper
	} = Ember;

	export default Helper.helper(function (${0}) {
		${1}
	});
snippet emtest
	test('${0}', function(assert) {
		assert.expect(1);
		${1}
	});
snippet imi18n
	import { translationMacro as t } from 'ember-i18n';
snippet imhbs
	import hbs from 'htmlbars-inline-precompile';
