" Section: Auto Correction {{{1

" My commonly misspelled words.
ab syncronize  synchronize
ab Syncronize  Synchronize
ab syncronized synchronized
ab Syncronized Synchronized
ab responce response
ab Responce Response
ab HttpServletResponce HttpServletResponse
ab dominent dominant
ab Dominent Dominant
ab catagory category
ab Catagory Category
ab catagories categories
ab Catagories Categories
ab technition technician
ab Technition Technician
 
" My convince date completion commands
cab date strftime("%a %b %d %T %Z %Y")
cab sdate strftime("%m/%d/%y")
cab ldate strftime("%B %d, %Y")
cab fdate strftime("%m%d%Y")
