" Vim syntax file
" Language:	    Objective C - Cocoa (Apple)
" Maintainer:	    Devin Weaver <suki@tritarget.org>
" First Author:	    Devin Weaver <suki@tritarget.org>
" Last Change:	    July 07, 2009

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

if &filetype != 'objcpp'
  " Read the Obj-C syntax to start with
  if version < 600
    source <sfile>:p:h/objc.vim
  else
    runtime! syntax/objc.vim
  endif
endif

" Cocoa and Apple based additions to teh Obj-C syntax.
"
" NOTE: Objective C is abbreviated to ObjC/objc
" and uses *.h, *.m as file extensions!

syn match  cocoaDirective    "@property\|@synthesize"

syn region cocoaProperty matchgroup=cocoaDirective start="@property\s*(" end=")" contains=cocoaPropertyParam
syn keyword cocoaPropertyParam atomic nonatomic retain assign contained
syn keyword cocoaPropertyParam copy readonly readwrite contained

syn keyword cocoaSpecialMethods release retain autorelease alloc init copy containedin=objcMessage contained
syn keyword cocoaSpecialFunctions NSLog

" Foundation Objects
syn keyword cocoaBool YES NO containedin=objcMessage
syn keyword cocoaDefines ABS MAX MIN NSAssert NSAssert1 NSAssert2 NSAssert3 NSAssert4 NSAssert5 NSCAssert NSCAssert1 containedin=objcMessage
syn keyword cocoaDefines NSCAssert2 NSCAssert3 NSCAssert4 NSCAssert5 NSCParameterAssert NSLocalizedString containedin=objcMessage
syn keyword cocoaDefines NSLocalizedStringFromTable NSLocalizedStringFromTableInBundle NSParameterAssert containedin=objcMessage
syn keyword cocoaDefines NSURLResponseUnknownLength NSLocalizedStringWithDefaultValue NSTimeIntervalSince1970 containedin=objcMessage
syn keyword cocoaDefinedObject NSAffineTransformStruct NSAppleEventManagerSuspensionID NSDecimal containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject NSFastEnumerationState NSHashEnumerator NSHashTableCallBacks NSMapEnumerator containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject NSMapTableKeyCallBacks NSMapTableValueCallBacks NSPoint NSRange NSRect containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject NSRectEdge NSSize NSSwappedDouble NSSwappedFloat NSZone containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSAffineTransform NSAppleEventDescriptor NSAppleEventManager NSAppleScript NSArchiver containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSArchiverCallback NSArray NSArrayConveniences NSArrayCreation NSArrayPathExtensions containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSAssertionHandler NSAttributedString NSAutoreleasePool NSAutoreleasePoolDebugging NSBundle containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSCachedURLResponse NSCalendar NSCalendarDate NSCalendarDateExtras NSCharacterSet containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSClassDescription NSClassDescriptionPrimitives NSCloneCommand NSCloseCommand NSCoder containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSCoderMethods NSCoding NSComparisonMethods NSComparisonPredicate NSCompoundPredicate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSCondition NSConditionLock NSConnection NSConnectionDelegateMethods containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSConstantString NSCopyLinkMoveHandler NSCopying NSCountCommand containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSCountedSet NSCreateCommand NSData NSDataCreation containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSDate NSDateComponents NSDateCreation NSDateFormatter containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSDateFormatterCompatibility NSDecimalNumber NSDecimalNumberBehaviors NSDecimalNumberExtensions containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSDecimalNumberHandler NSDecimalNumberScanning NSDelayedPerforming NSDeleteCommand containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSDeprecated NSDeprecatedKeyValueCoding NSDeprecatedKeyValueObservingCustomization NSDeprecatedMethods containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSDictionary NSDictionaryCreation NSDirectoryEnumerator NSDistantObject containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSDistantObjectRequest NSDistantObjectRequestMethods NSDistributedLock NSDistributedNotificationCenter containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSDistributedObjects NSEnumerator NSError NSErrorRecoveryAttempting containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSException NSExceptionRaisingConveniences NSExistsCommand NSExpression containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSExtendedArray NSExtendedAttributedString NSExtendedCoder NSExtendedData containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSExtendedDate NSExtendedDictionary NSExtendedEnumerator NSExtendedLocale containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSExtendedMutableArray NSExtendedMutableAttributedString NSExtendedMutableData NSExtendedMutableDictionary containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSExtendedMutableSet NSExtendedScanner NSExtendedSet NSExtendedStringPropertyListParsing containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSExtendedTimeZone NSFastEnumeration NSFileAttributes NSFileHandle containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSFileHandleAsynchronousAccess NSFileHandleCreation NSFileHandlePlatformSpecific NSFileManager containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSFileManagerFileOperationAdditions NSFormatter NSGarbageCollector NSGeometryCoding containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSGeometryKeyedCoding NSGetCommand NSHTTPCookie NSHTTPCookieStorage containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSHTTPURLRequest NSHTTPURLResponse NSHashTable NSHost containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSIndexPath NSIndexSet NSIndexSpecifier NSInputStream containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSInputStreamExtensions NSInvocation NSInvocationOperation NSKeyValueCoding containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSKeyValueObserverNotification NSKeyValueObserverRegistration NSKeyValueObserving NSKeyValueObservingCustomization containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSKeyedArchiver NSKeyedArchiverDelegate NSKeyedArchiverObjectSubstitution NSKeyedUnarchiver containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSKeyedUnarchiverDelegate NSKeyedUnarchiverObjectSubstitution NSLocale NSLocaleCreation containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSLocaleGeneralInfo NSLock NSLocking NSLogicalTest containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSMachBootstrapServer NSMachPort NSMachPortDelegateMethods NSMapTable containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSMessagePort NSMessagePortNameServer NSMetadataItem NSMetadataQuery containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSMetadataQueryAttributeValueTuple NSMetadataQueryDelegate NSMetadataQueryResultGroup NSMethodSignature containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSMiddleSpecifier NSMoveCommand NSMutableArray NSMutableArrayCreation containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSMutableAttributedString NSMutableCharacterSet NSMutableCopying NSMutableData containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSMutableDataCreation NSMutableDictionary NSMutableDictionaryCreation NSMutableHTTPURLRequest containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSMutableIndexSet NSMutableSet NSMutableSetCreation NSMutableString containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSMutableStringExtensionMethods NSMutableURLRequest NSNameSpecifier NSNaturalLangage containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSNetService NSNetServiceBrowser NSNetServiceBrowserDelegateMethods NSNetServiceDelegateMethods containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSNotification NSNotificationCenter NSNotificationCreation NSNotificationQueue containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSNull NSNumber NSNumberCreation NSNumberFormatter containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSNumberFormatterCompatibility NSObject NSOperation NSOperationQueue containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSOrderedPerform NSOutputStream NSOutputStreamExtensions NSPipe containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSPointerArray NSPointerFunctions NSPort NSPortCoder containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSPortDelegateMethods NSPortMessage NSPortNameServer NSPositionalSpecifier containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSPredicate NSPredicateSupport NSProcessInfo NSPropertyListSerialization containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSPropertySpecifier NSProtocolChecker NSProtocolCheckerCreation NSProxy containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSQuitCommand NSRandomSpecifier NSRangeSpecifier NSRecursiveLock containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSRelativeSpecifier NSRunLoop NSRunLoopConveniences NSScanner containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSScriptClassDescription NSScriptCoercionHandler NSScriptCommand NSScriptCommandDescription containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSScriptExecutionContext NSScriptKeyValueCoding NSScriptObjectSpecifier NSScriptObjectSpecifiers containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSScriptSuiteRegistry NSScriptWhoseTest NSScripting NSScriptingComparisonMethods containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSSet NSSetCommand NSSetCreation NSSimpleCString containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSSocketPort NSSocketPortNameServer NSSocketStreamCreationExtensions NSSortDescriptor containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSSortDescriptorSorting NSSpecifierTest NSSpellServer NSSpellServerDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSStream NSStreamDelegateEventExtensions NSString NSStringDeprecated containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSStringExtensionMethods NSStringPathExtensions NSTask NSTaskConveniences containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSThread NSThreadPerformAdditions NSTimeZone NSTimeZoneCreation containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSTimer NSTypedstreamCompatibility NSURL NSURLAuthenticationChallenge containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSURLAuthenticationChallengeSender NSURLCache NSURLClient NSURLConnection containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSURLConnectionDelegate NSURLConnectionSynchronousLoading NSURLCredential NSURLCredentialStorage containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSURLDownload NSURLDownloadDelegate NSURLHandle NSURLHandleClient containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSURLLoading NSURLProtectionSpace NSURLProtocol NSURLProtocolClient containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSURLRequest NSURLResponse NSURLUtilities NSUnarchiver containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSUndoManager NSUniqueIDSpecifier NSUserDefaults NSValue containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSValueCreation NSValueExtensionMethods NSValueGeometryExtensions NSValueRangeExtensions containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSValueTransformer NSWhoseSpecifier NSXMLDTD NSXMLDTDNode containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSXMLDocument NSXMLElement NSXMLNode NSXMLParser containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSXMLParserDelegateEventAdditions NSXMLParserLocatorAdditions containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSInteger containedin=objcMessage,objcKeyForMethodParam

" UIKit Objects and Defines
syn keyword cocoaDefinedObject UIActionSheetStyle UIActivityIndicatorViewStyle UIBarButtonItemStyle UIBarButtonSystemItem containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIBarStyle UIBaselineAdjustment UIButtonType UIControlContentHorizontalAlignment UIControlContentVerticalAlignment containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIDatePickerMode UIDeviceOrientation UIEdgeInsets UIImageOrientation UIInterfaceOrientation containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIKeyboardAppearance UIKeyboardType UILineBreakMode UIProgressViewStyle UIReturnKeyType containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIScrollViewIndicatorStyle UISegmentedControlStyle UIStatusBarStyle UITabBarSystemItem containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UITableViewCellAccessoryType UITableViewCellEditingStyle UITableViewCellSelectionStyle containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UITableViewCellSeparatorStyle UITableViewRowAnimation UITableViewScrollPosition UITableViewStyle containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UITextAlignment UITextAutocapitalizationType UITextAutocorrectionType UITextBorderStyle containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UITextFieldViewMode UITouchPhase UIViewAnimationCurve UIViewAnimationTransition UIViewContentMode containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject CGColor CGImage UIAccelerometerDelegate UIActionSheetDelegate UIAlertViewDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIApplicationDelegate UIApplicationDidBecomeActiveNotification UIApplicationDidChangeStatusBarFrameNotification containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIApplicationDidChangeStatusBarOrientationNotification UIApplicationDidFinishLaunchingNotification containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIApplicationDidReceiveMemoryWarningNotification UIApplicationSignificantTimeChangeNotification containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIApplicationStatusBarFrameUserInfoKey UIApplicationStatusBarOrientationUserInfoKey containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIApplicationWillChangeStatusBarFrameNotification UIApplicationWillChangeStatusBarOrientationNotification containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIApplicationWillResignActiveNotification UIApplicationWillTerminateNotification containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIDeviceOrientationDidChangeNotification UIEdgeInsetsZero UIImagePickerControllerCropRect containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIImagePickerControllerDelegate UIImagePickerControllerOriginalImage UIKeyboardBoundsUserInfoKey containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIKeyboardCenterBeginUserInfoKey UIKeyboardCenterEndUserInfoKey UIKeyboardDidHideNotification containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIKeyboardDidShowNotification UIKeyboardWillHideNotification UIKeyboardWillShowNotification containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UINavigationBarDelegate UINavigationControllerDelegate UINibProxiedObjectsKey containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIPickerViewDataSource UIPickerViewDelegate UIScrollViewDelegate UISearchBarDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UITabBarControllerDelegate UITabBarDelegate UITableViewDataSource UITableViewDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UITableViewSelectionDidChangeNotification UITextFieldDelegate UITextFieldTextDidBeginEditingNotification containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UITextFieldTextDidChangeNotification UITextFieldTextDidEndEditingNotification UITextViewDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UITextViewTextDidBeginEditingNotification UITextViewTextDidChangeNotification containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UITextViewTextDidEndEditingNotification UITrackingRunLoopMode UIWebViewDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIWindowDidBecomeHiddenNotification UIWindowDidBecomeKeyNotification UIWindowDidBecomeVisibleNotification containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIWindowDidResignKeyNotification UIWindowLevelAlert UIWindowLevelNormal UIWindowLevelStatusBar containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject CALayer UIBarButtonItem UIButton UIColor UIFont UIImage UIImageView UILabel containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UINavigationBar UINavigationController UINavigationItem UITabBar UITabBarItem containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject UIToolbar UITouch UIView UIWindow containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaIBOutlets IBOutlet IBAction
syn keyword cocoaUIDefines UIDeviceOrientationIsLandscape UIDeviceOrientationIsPortrait containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaUIDefines UIDeviceOrientationIsValidInterfaceOrientation UIInterfaceOrientationIsLandscape containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaUIDefines UIInterfaceOrientationIsPortrait UITableViewStyleGrouped UITableViewStylePlain containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSValueUIGeometryExtensions containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject UIAccelerometerDelegate UIActionSheetDelegate UIAlertViewDelegate UIApplicationDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject UIColor UIColorSystemColors UIFont UIFontSystemFonts UIGeometryKeyedCoding containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject UIImagePickerControllerDelegate UINavigationBarDelegate UINavigationControllerDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject UINavigationControllerItem UINibLoadingAdditions UIPickerViewDataSource containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject UIPickerViewDelegate UIScrollViewDelegate UISearchBarDelegate UIStringDrawing containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject UITabBarControllerDelegate UITabBarControllerItem UITabBarDelegate UITableView UITableViewCell containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject UITableViewDataSource UITableViewDelegate UITextField UITextFieldDelegate UITextInputTraits containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject UITextView UITextViewDelegate UIView UIViewAnimation UIViewController UIViewControllerEditing containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject UIViewControllerRotation UIViewGeometry UIViewHierarchy UIViewRendering UIWebViewDelegate containedin=objcMessage,objcKeyForMethodParam

" AppKit
syn keyword cocoaDefinedObject NSGlyphLayoutMode NSLayoutDirection NSLayoutStatus NSModalSession containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject NSOpenGLContextAuxiliary NSOpenGLContextParameter NSOpenGLGlobalOption containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaDefinedObject NSOpenGLPixelFormatAuxiliary NSScreenAuxiliaryOpaque NSTypesetterGlyphInfo containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject CIColor CIImage Drawers NSATSTypesetter NSAccessibility NSAccessibilityAdditions containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSActionCell NSAlert NSAlertDelegate NSAnimatablePropertyContainer NSAnimation containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSAnimationContext NSAnimationDelegate NSAppKitAdditions NSAppKitAdditons containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSAppKitColorExtensions NSApplication NSApplicationDelegate NSApplicationHelpExtension containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSApplicationNotifications NSApplicationScriptingDelegation NSArrayController containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSAttributedStringAttachmentConveniences NSAttributedStringKitAdditions containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSBezierPath NSBitmapImageFileTypeExtensions NSBitmapImageRep NSBox NSBrowser containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSBrowserCell NSBrowserDelegate NSBundleHelpExtension NSBundleImageExtension containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSBundleSoundExtensions NSButton NSButtonAttributedStringMethods NSButtonBezelStyles containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSButtonBorder NSButtonCell NSButtonCellAttributedStringMethods NSButtonCellBezelStyles containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSButtonCellExtensions NSButtonCellSoundExtensions NSButtonMixedState NSButtonSoundExtensions containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSCIImageRep NSCachedImageRep NSCarbonExtensions NSCell NSCellAttributedStringMethods containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSCellBackgroundStyle NSCellExpansion NSCellHitTest NSCellMixedState NSChangeSpelling containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSClipView NSClipViewSuperview NSCollectionView NSCollectionViewItem NSColor NSColorList containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSColorPanel NSColorPanelResponderMethod NSColorPicker NSColorPickingCustom NSColorPickingDefault containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSColorSpace NSColorWell NSComboBox NSComboBoxCell NSComboBoxCellDataSource NSComboBoxDataSource containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSComboBoxNotifications NSCompletion NSControl NSControlAttributedStringMethods containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSControlSubclassDelegate NSControlSubclassNotifications NSController NSCursor containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSCustomBoxTypeProperties NSCustomImageRep NSDatePicker NSDatePickerCell containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSDatePickerCellDelegate NSDeprecatedKitAdditions NSDictionaryController containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSDictionaryControllerKeyValuePair NSDockTile NSDocument NSDocumentController NSDrag containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSDragging NSDraggingDestination NSDraggingInfo NSDraggingSource NSDrawer containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSDrawerDelegate NSDrawerNotifications NSEPSImageRep NSEditor NSEditorRegistration containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSErrorPresentation NSEvent NSExtendedStringDrawing NSExtensions NSFileContents NSFileWrapper containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSFont NSFontDeprecated NSFontDescriptor NSFontManager NSFontManagerDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSFontManagerMenuActionMethods NSFontManagerResponderMethod NSFontPanel containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSFontPanelValidationAdditions NSForm NSFormCell NSFormCellAttributedStringMethods containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSFullScreenMode NSGlyphGenerator NSGlyphInfo NSGlyphStorage NSGlyphStorageInterface containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSGradient NSGraphicsContext NSGraphicsContext_RenderingOptions NSHelpManager containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSIgnoreMisspelledWords NSImage NSImageCell NSImageDelegate NSImageRep NSImageView containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSInputManager NSInputServer NSInputServerMouseTracker NSInputServiceProvider containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSInterfaceStyle NSKeyValueBindingCreation NSKeyboardUI NSLayoutManager NSLayoutManagerDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSLayoutPhaseInterface NSLevelIndicator NSLevelIndicatorCell NSManagedController containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSMatrix NSMenu NSMenuDelegate NSMenuItem NSMenuItemCell NSMenuValidation NSMenuView containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSMovie NSMovieView NSMutableAttributedStringAttachmentConveniences containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSMutableAttributedStringKitAdditions NSMutableParagraphStyle NSNib NSNibAwaking containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSNibConnector NSNibControlConnector NSNibLoading NSNibOutletConnector containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSObjectController NSOpenGLContext NSOpenGLPixelBuffer NSOpenGLPixelFormat containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSOpenGLView NSOpenPanel NSOpenPanelRuntime NSOutlineView NSOutlineViewDataSource containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSOutlineViewDelegate NSOutlineViewNotifications NSPDFImageRep NSPICTImageRep containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSPageLayout NSPageLayoutPanel NSPanel NSPantherCompatibility NSParagraphStyle containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSPasteboard NSPasteboardOwner NSPasteboardSupport NSPathCell NSPathCellDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSPathComponentCell NSPathControl NSPathControlDelegate NSPersistentDocument containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSPersistentDocumentDeprecated NSPlaceholders NSPopUpButton NSPopUpButtonCell containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSPredicateEditor NSPredicateEditorRowTemplate NSPrimitiveInterface NSPrintInfo containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSPrintOperation NSPrintPanel NSPrintPanelAccessorizing NSPrinter NSPrinting containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSProgressIndicator NSQuartzCoreAdditions NSQuickDrawView NSResponder NSRuleEditor containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSRuleEditorDelegateMethods NSRulerMarker NSRulerMarkerClientViewDelegation containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSRulerSupport NSRulerView NSSavePanel NSSavePanelDelegate NSSavePanelRuntime containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSScreen NSScrollView NSScroller NSSearchField NSSearchFieldCell NSSecureTextField containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSSecureTextFieldCell NSSegmentBackgroundStyle NSSegmentedCell NSSegmentedControl containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSServicesHandling NSServicesMenu NSServicesRequests NSShadow NSSharing NSSimpleHorizontalTypesetter containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSSlider NSSliderCell NSSound NSSoundDelegateMethods NSSpeechRecognizer containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSSpeechRecognizerDelegate NSSpeechSynthesizer NSSpeechSynthesizerDelegate NSSpellChecker containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSSplitView NSSplitViewDelegate NSStandardAboutPanel NSStandardKeyBindingMethods containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSStatusBar NSStatusItem NSStatusItemCommon NSStatusItemView NSStepper NSStepperCell containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSStringDrawing NSSubmenuAction NSTabView NSTabViewDelegate NSTabViewItem NSTableColumn containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSTableDataSource NSTableHeaderCell NSTableHeaderView NSTableView NSTableViewDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSTableViewNotifications NSText NSTextAttachment NSTextAttachmentCell NSTextBlock containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSTextContainer NSTextDelegate NSTextField NSTextFieldAttributedStringMethods containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSTextFieldCell NSTextInput NSTextInputClient NSTextList NSTextStorage NSTextStorageDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSTextTab NSTextTable NSTextTableBlock NSTextView NSTextViewDelegate NSTextViewSupport containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSTickMarkSupport NSTokenField NSTokenFieldCell NSTokenFieldCellDelegate containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSTokenFieldDelegate NSToolTipOwner NSToolbar NSToolbarDelegate NSToolbarItem containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSToolbarItemGroup NSToolbarItemValidation NSToolbarNotifications NSToolbarSupport containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSTrackingArea NSTreeController NSTreeNode NSTypesetter NSTypesetterSubclassExtensions containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSUndoSupport NSUserDefaultsController NSUserInterfaceValidations NSValidatedUserInterfaceItem containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSView NSViewAnimation NSViewController NSViewEnclosingMenuItem NSWindow NSWindowController containedin=objcMessage,objcKeyForMethodParam
syn keyword cocoaLibObject NSWindowDelegate NSWindowNotifications NSWindowsMenu NSWorkspace Scripting containedin=objcMessage,objcKeyForMethodParam

"syn region objcMessage display start="\[" end="\]" contains=objcMessage,objcStatement,objcType,objcTypeModifier,objcString,objcConstant,objcDirective,cType,cStructure,cStorageClass,cString,cCharacter,cSpecialCharacter,cNumbers,cConstant,cOperator,cComment,cCommentL,Type

" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_objc_syntax_inits")
  if version < 508
    let did_objc_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif

  HiLink cocoaDirective         Statement
  HiLink cocoaPropertyParam     Special
  HiLink cocoaSpecialMethods    Function
  HiLink cocoaSpecialFunctions  Function
  HiLink cocoaBool              Constant
  HiLink cocoaDefines           Function
  HiLink cocoaDefinedObject     Identifier
  HiLink cocoaLibObject         Identifier
  HiLink cocoaIBOutlets         Statement
  HiLink cocoaUIDefines         Constant

  delcommand HiLink
endif

let b:current_syntax = "cocoa"

" vim: ts=8
