" Section: Auto Correction {{{1

" My commonly misspelled words.
ab syncronize  synchronize
ab Syncronize  Synchronize
ab syncronized synchronized
ab Syncronized Synchronized
ab responce response
ab Responce Response
ab HttpServletResponce HttpServletResponse
ab dominent dominant
ab Dominent Dominant
ab catagory category
ab Catagory Category
ab catagories categories
ab Catagories Categories
ab technition technician
ab Technition Technician
ab summery summary
ab Summery Summary
ab deffered deferred
ab Deffered Deferred
ab deffer defer
ab Deffer Defer
ab libary library
ab Libary Library
ab libaries libraries
ab Libaries Libraries
ab funciton function
ab fucntion function
ab functoin function
ab sanatize sanitize
ab Sanatize Sanitize
ab sanatized sanitized
ab Sanatized Sanitized
ab simular similar
ab Simular Similar

" My convince date completion commands
cab _fulldate strftime("%a %b %d %T %Z %Y")
cab _date strftime("%Y-%m-%d %H:%M")
cab sdate strftime("%m/%d/%y")
cab ldate strftime("%B %d, %Y")
cab fdate strftime("%m%d%Y")
