digraph 0s 8203 " Zero-Width Space
digraph .. 8230  " … HORIZONTAL ELLIPSIS
digraph de 8710  " ∆ GREEK CAPITAL LETTER DELTA
digraph ok 10003 " ✓ CHECK MARK
digraph no 10007 " ✗ BALLOT X
digraph ** 8226  " • BULLET
digraph .: 8756  " ∴ THEREFORE
digraph [( 12304 "【 LEFT BLACK LENTICULAR BRACKET
digraph )] 12305 " 】RIGHT BLACK LENTICULAR BRACKET
digraph xx 10060 " ❌ CROSS MARK
digraph sn 9924  " ⛄ SNOWMAN
digraph ++ 128077 " 👍 THUMBS UP SIGN
digraph -- 128078 " 👎 THUMBS DOWN SIGN
digraph [i 8505 " ℹ︎  INFORMATION SOURCE
digraph [! 9888 " ⚠︎ WARNING SIGN
digraph ^1 185 " ¹ SUPERSCRIPT ONE
digraph ^2 178 " ² SUPERSCRIPT TWO
digraph ^3 179 " ³ SUPERSCRIPT THREE
digraph ^4 8308 " ⁴ SUPERSCRIPT FOUR
digraph ^5 8309 " ⁵ SUPERSCRIPT FIVE
