" Exit if :Abolish isn't available.
if !exists(':Abolish')
    finish
endif

Abolish anomol{y,ies} anomal{}
Abolish {,in}consistant{,ly} {}consistent{}
Abolish cancel{ed,ation,ing} cancell{}
Abolish canc{le,led,lation,ling} cancel{}
Abolish writen written
Abolish infinate infinite
Abolish persicion precision
Abolish simular{,ly} similar{}
Abolish sanatiz{e,ed,er,ation} sanitiz{}
Abolish libar{y,ies} librar{}
Abolish deffer{,ed} defer{,red}
Abolish summer{y,ies} summar{}
Abolish techni{t,c}{ian,ion}{,s} techni{c}{ian}{}
Abolish dominent{,s,or} dominant{}
Abolish responce{,s} response{}
Abolish syncronize{,d}  synchronize{}
Abolish {,un,re}catagor{y,ize,ized,ization,izations,ies,izing} {}categor{}
Abolish {,non,semi,un}volitil{e,ity} {}volatil{}
Abolish bussiness{,es} business{}
Abolish {,un}nessisary {}necessary
Abolish p{or,ro}cel{i,e,a,ie,ei,ia,ai}n porcelain
Abolish sin{c,s}er{,ly,e,ely} sincer{e,ely}
Abolish enviroment{,s,al} environment{}
Abolish extention{,s} extension{}
Abolish seperat{e,ing,er,ed} separat{}
Abolish perminent{,ce} permanent{}
