" Exit if :Abolish isn't available.
if !exists(':Abolish')
    finish
endif

Abolish anomol{y,ies} anomal{}
Abolish {,in}consistant{,ly} {}consistent{}
Abolish cancel{ed,ation,ing} cancell{}
Abolish canc{le,led,lation,ling} cancel{}
Abolish writen written
Abolish infinate infinite
Abolish persicion precision
Abolish simular{,ly} similar{}
Abolish sanatiz{e,ed,er,ation} sanitiz{}
Abolish libar{y,ies} librar{}
Abolish deffer{,ed} defer{,red}
Abolish summer{y,ies} summar{}
Abolish techni{t,c}{ian,ion}{,s} techni{c}{ian}{}
Abolish catagor{y,ies} categor{}
Abolish dominent{,s,or} dominant{}
Abolish responce{,s} response{}
Abolish syncronize{,d}  synchronize{}
